<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/lib/utils/debounce.html">
<link rel="import" href="../bower_components/polymer/lib/utils/async.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/ace-widget/ace-widget.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="lib/dexie.html">
<link rel="import" href="lib/cuid.html">

<dom-module id="view-editor">
  <template>
    <style>
      :host {
        display: block;
      }

      header {
        display: flex;
        flex-direction: row;
        background: var(--paper-green-100);
        line-height: 30px;
        height: 50px;
      }

      header .backNav {
        text-decoration: none;
        background: var(--paper-green-800);
        color: white;
        font-size: 20px;
        padding: 10px;
        margin-right: 10px;
      }

      header .backNav iron-icon {
        vertical-align: text-bottom;
      }

      header paper-input {
        flex: 1;
        max-width: 500px;
        --paper-input-container-input: {
          font-size: 20px;
        };
      }

      header .saveState {
        margin: 0 0 0 auto;
        padding: 10px;
        color: #636363;
      }

      header .saveState iron-icon {
        vertical-align: -5px;
      }

      main {
        display: flex;
        flex-direction: column;
      }

      main section {
        background: #303030;
        color: #dfdfdf;
      }

      main section h3 {
        padding: 10px 15px;
        margin: 0;
      }

      main section.preview-container a {
        display: block;
        padding: 10px 15px;
        color: #dfdfdf;
        text-decoration: none;
        float: right;
      }

      main section.preview-container a iron-icon {
        vertical-align: text-top;
      }

      #preview {
        border: none;
        width: 100%;
        height: 100%;
        min-height: 400px;
        overflow: auto;
        background: white;
      }

      #comms {
        display: none;
      }

      @media (min-width: 1024px) {
        main {
          flex-direction: row;
          flex-wrap: wrap;
        }

        main section {
          flex: 1;
        }

        main section.preview-container {
          min-width: 100%;
        }

        main section ace-widget {
          max-height: 50%;
        }
      }
    </style>

    <app-route route="[[ route ]]" pattern="/:penId" data="{{ routeData }}" active="{{ editorActive }}"></app-route>

    <iframe id="comms"></iframe>

    <header>
      <a class="backNav" href="/list" title="Back to pen list">
        <iron-icon icon="arrow-back"></iron-icon>
      </a>
      <paper-input placeholder="Name of the pen" no-label-float value="{{ penMeta.name }}"></paper-input>
      <p class="saveState">
        <iron-icon icon="[[ computeSaveIcon(hasSaved) ]]"></iron-icon>
        [[ computeSaveState(hasSaved) ]]
      </p>
    </header>

    <main>
      <section>
        <h3>HTML</h3>
        <ace-widget mode="ace/mode/html"
                    theme="ace/theme/monokai"
                    data-type="html"
                    on-editor-content="editorChanged"
                    on-editor-ready="editorReady"></ace-widget>
      </section>

      <section>
        <h3>CSS</h3>
        <ace-widget mode="ace/mode/css"
                    theme="ace/theme/monokai"
                    data-type="css"
                    on-editor-content="editorChanged"
                    on-editor-ready="editorReady"></ace-widget>
      </section>

      <section>
        <h3>JS</h3>
        <ace-widget mode="ace/mode/javascript"
                    theme="ace/theme/monokai"
                    data-type="js"
                    on-editor-content="editorChanged"
                    on-editor-ready="editorReady"></ace-widget>
      </section>

      <section class="preview-container">
        <a href="[[ previewUrl(currentId) ]]" target="_blank">
          <iron-icon icon="launch"></iron-icon>
          Open in new tab
        </a>
        <h3>Preview</h3>
        <iframe id="preview"></iframe>
      </section>
    </main>
  </template>
</dom-module>

<script>
  class ViewEditor extends Polymer.Element {
    static get is() { return 'view-editor'; }

    static get properties() {
      return {
        route: {
          type: Object
        },
        currentId: {
          type: String,
          value: () => "",
          observer: 'fetchPen'
        },
        penMeta: {
          type: Object
        },
        hasSaved: {
          type: Boolean,
          value: true
        },
        fetching: {
          type: Boolean,
          value: false
        }
      };
    }

    static get observers() {
      return [
        'routeChanged(routeData.*)',
        'metaChanged(penMeta.*)'
      ];
    }

    get previewTemplate() {
      const indent = (text, size) => text.split('\n').join(`\n${' '.repeat(size*2)}`);

      return ({ html = "", css = "", js = "", title = "OfflinePen" }) =>
`<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>${title} - OfflinePen</title>
  <meta name="generator" content="OfflinePen">

  <style>
    ${indent(css,2)}
  </style>
</head>
<body>
  ${indent(html,1)}

  <script>
    ${indent(js,2)}
  <\/script>
</body>
</html>`;
    }

    constructor() {
      super();
      this._files = {};
      this._iframeOrigin = location.hostname === 'localhost' ? location.origin : `https://p.${location.host}`;
    }

    connectedCallback() {
      super.connectedCallback();
      this.$.comms.src = `${this._iframeOrigin}/preview-comms.html`;
    }

    routeChanged(change) {
      if(!this.editorActive) {
        this.currentId = "";
        this.dispatchEvent(new CustomEvent('op-navigateTo', {
          detail: { path: '/list' },
          bubbles: true,
          composed: true
        }));
        return;
      }

      if(change.base && change.base.penId) {
        this.currentId = change.base.penId;
      }
    }

    fetchPen(id) {
      if(id === "") {
        return;
      }

      this.fetching = true;
      this._files = {};
      OfflinePen.db.pens.get(id)
        .then(pen => this.penMeta = pen)
        .then(() => this.$.preview.src = this.previewUrl(id))
        .then(() => OfflinePen.db.files.where('pen_id').equals(id).each(file => {
          const [name, type] = file.name.split('.');
          if(name !== 'index') {
            return;
          }
          this._files[type] = file;
          this.updatePreview();
        }))
        .then(() => ['html','css','js'].forEach(type =>
          this.shadowRoot.querySelector(`ace-widget[data-type=${type}]`).value =
            !(type in this._files) ? "" : this._files[type].content
        ))
        .then(() => Polymer.Async.timeOut.run(() => this.fetching = false));
    }

    metaChanged(change) {
      if(this.currentId === "" || this.fetching || change.path === 'penMeta.id') {
        return;
      }

      this.hasSaved = false;
      this._metaDebouncer = Polymer.Debouncer.debounce(
        this._metaDebouncer,
        Polymer.Async.timeOut.after(500),
        () => OfflinePen.db.pens
          .update(this.currentId, Object.assign({}, change.base, { updatedAt: (new Date()).getTime() }))
          .then(() => this.hasSaved = true)
      );
    }

    editorChanged(e) {
      if(this.currentId === "" || this.fetching) {
        return;
      }

      const type = e.currentTarget.dataset.type;
      if(!type) {
        return;
      }

      const value = e.detail.value;
      this.hasSaved = false;
      this._editorDebouncer = Polymer.Debouncer.debounce(
        this._editorDebouncer,
        Polymer.Async.timeOut.after(500),
        () => {
          const currentFile = type in this._files ? this._files[type] : null;
          const file = {
            id: currentFile ? currentFile.id : cuid(),
            pen_id: this.currentId,
            name: `index.${type}`,
            content: value
          };
          this._files[type] = file;

          this.updatePreview();

          const updateTime = (new Date()).getTime();
          return OfflinePen.db.files
            .put(file)
            .then(() => OfflinePen.db.pens.update(this.currentId, { updatedAt: updateTime }))
            .then(() => {
              this.fetching = true;
              this.penMeta.updatedAt = updateTime;
              this.fetching = false;
              this.hasSaved = true;
            });
        });
    }

    editorReady(e) {
      const elem = e.detail.value.container;
      elem.style.border = "none";
    }

    updatePreview() {
      const props = { title: this.penMeta.name };
      ['html','css','js'].forEach(type => props[type] = (type in this._files) ? this._files[type].content : "");
      const content = this.previewTemplate(props);
      this.$.comms.contentWindow.postMessage({ id: this.currentId, content }, this._iframeOrigin);
      this.$.preview.src = this.previewUrl(this.currentId);
    }

    previewUrl(id) {
      const origin = location.hostname === 'localhost' ? location.origin : `https://p.${location.host}`;
      return `${origin}/s/${id}`;
    }

    computeSaveState(saved) {
      return saved ? 'Saved.' : 'Changed...';
    }

    computeSaveIcon(saved) {
      return saved ? 'done' : 'update';
    }
  }

  customElements.define(ViewEditor.is, ViewEditor);
</script>
